{
  "name": "rxjs-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlyMaple/rxjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlyMaple/rxjs/issues"
  },
  "homepage": "https://github.com/FlyMaple/rxjs#readme",
  "dependencies": {
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
